n = int(input())                          # кол-во элементов массива
mass = list(map(int, input().split()))    # содержание массива в виде списка целых чисел

if mass.count(0) == n:   # если все элементы массива = 0
    print("NO")

else:
    print('YES')
    
    if sum(mass) != 0:    # если сумма элементов массива не = 0, то можем оставить тот же массив
        print(1)
        print(1, n)
    
    else:       # если сумма элементов массива = 0, необходимо дробить массив на части (удобнее на 2)
        print(2)
        l1 = 1  # индекс начала первого отрезка
        r1 = 1  # индекс конца первого отрезка
        total = sum(mass[0 : r1]) # сумма элементов первого отрезка
        
        while total == 0:   # ищем конец первого отрезка до тех пор, пока сумма элементов отрезка будет не = 0
            total += mass[r1]
            r1 += 1

        # если сумма всех элементов массива = 0, то 0 минус ненулевое значение = ненулевое значение, значит можно выводить
        print(l1, r1)
        print(r1 + 1, n)
        