w = int(input())
# минимальное четное кол-во кг, которое может достаться каждому мальчику = 2.
# следовательно, минимальный приемлимый вес арбуза = 4 кг
# вес арбуза должен быть четным
if w % 2 == 0 and w >= 4:
    print('YES')
else:
    print('NO')