import math as M
def get_values(): # запрашиваем значения у пользователя и приводим к одной СИ (футы)
    d1 = float(input('Введите кратчайшее расстояние от спасателя до кромки воды в ярдах: ')) * 3
    d2 = float(input('Введите кратчайшее расстояние от утопающего до берега в футах: '))
    h = float(input('Введите боковое смещение между спасателем и утопающим в ярдах: ')) * 3
    v_sand = float(input('Введите скорость движения спасателя по песку в милях в час: ')) * 5280
    n  = float(input('Введите коэффициент замедления спасателя при движении в воде: '))
    degree = round(float(input('Введите направление движения спасателя по песку в градусах: '))) # округляем по условию задачи
    return d1, d2, h, v_sand, n, degree
def formulas(d1, d2, h, v_sand, n, degree): # рассичываем значения по заданным формулам
    x = d1 * M.tan(M.radians(degree))
    l1 = (x ** 2 + d1 ** 2) ** 0.5
    l2 = ((h - x) ** 2 + d2 ** 2) ** 0.5
    t = (l1 + l2 * n) / v_sand
    return t


d1, d2, h, v_sand, n, degree = get_values()
t = formulas(d1, d2, h, v_sand, n, degree)
print(f'Спасатель достигнет утопающего через {round(t * 3600, 1)} сек.')
